{
  "expo": {
    "name": "gaanam",
    "slug": "gaanam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gaanam.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/gaanam.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gaanam.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "useNextNotificationsApi": true,
      "package": "com.balajivemula.gaanam"
    },
    "web": {
      "favicon": "./assets/gaanam-favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8c4a4be8-2968-434d-a3a2-72d978817e4a"
      }
    }
  }
}
